<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#FF000000</color>
    <color name="colorAccent">#ff4081</color>
    <color name="setup_background">#fcfae3</color>
    <color name="primary_material_dark">#383934</color>
    <color name="foreground_material_dark">#f7b271</color>
    <color name="text_color_primary">#ffffff</color>
    <color name="text_color_secondary">#b2ffffff</color>
    //textbbox stuff
    <color name="counter_overflow">#dc4c4c</color>
    <color name="counter_color">#303F9F</color>
    <color name="dark_counter_color">#607d8b</color>
    <color name="background_material_dark">#8f0c0c</color>
    //navbar
    <color name="navbar_selected">#f7b271</color>
    <color name="navbar_unselected">#b2ffffff</color>
    <color name="navbar_material_dark">#383934</color>
    <color name="primary_dark_material_dark">#000000</color>
    //buttons
    <color name="button_next">#64DD17</color>
    <color name="button_next_txt">#000000</color>
    //transactions
    <color name="text_money_receive">#B9F6CA</color>
    <color name="text_money_send">#FF9E80</color>
</resources>
