<resources>

    <!-- Base application theme.
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.AppTheme.Light.NoActionBar" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:windowBackground">@color/setup_background</item>
    </style>

    //custom themes

    <style name="paytel_setup" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/setup_background</item>
        <item name="android:statusBarColor">?android:attr/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/primary_dark_material_light</item>
        <item name="colorButtonNormal">@color/button_next</item>
    </style>

    <style name="paytel_main" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/navbar_selected</item>
    </style>

    //textbox stuff

    <style name="CounterOverFlow" parent="TextAppearance.Design.Counter.Overflow">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/counter_overflow</item>
    </style>

    <style name="CounterText" parent="TextAppearance.Design.Counter">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/counter_color</item>
    </style>

    <style name="DarkCounterText" parent="TextAppearance.Design.Counter">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/dark_counter_color</item>
    </style>

    <style name="HeaderBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    //buttons
    <style name="AppTheme.NextButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/button_next</item>
        <item name="android:textColor">@color/button_next_txt</item>
    </style>


    //divider line
    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>
</resources>
