apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'paytelKey'
            keyPassword 'paytel'
            storeFile file('signedKey.jks')
            storePassword 'paytel'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.paytel"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    // Google SignIn
    implementation 'com.android.support:support-v4:24.+'
    implementation('com.amazonaws:aws-android-sdk-auth-google:2.6.+@aar') { transitive = true }
    // Sign in UI Library
    implementation 'com.android.support:appcompat-v7:24.+'
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true }
    // AmazonDynamoDB dependencies for NoSQL Database
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.7.+'
    // Overrides an auth dependency to ensure correct behavior
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'

    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.7.+'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }
    //Amazon API gateway dependendices
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.7.+'

}
apply plugin: 'com.google.gms.google-services'
