# PAyTEL

./: .gitignore  README.md
Application/android/app/: build.gradle  google-services.json  signedKey.jks
Application/android/app/src/androidTest/java/com/paytel/: ExampleInstrumentedTest.java
Application/android/app/src/main/: AndroidManifest.xml
Application/android/app/src/main/java/com/paytel/: authentication_signup.java  authenticatoractivity.java  global_objects.java  home.java  sign_in.java
Application/android/app/src/main/java/com/paytel/settings/: settings_adapter.java  settings_address.java  settings_bankinfo.java  settings_identity.java  settings_main.java
Application/android/app/src/main/java/com/paytel/sign_up/: activity_authentication_signup_address.java  authentication_activity_signup_identity.java  authentication_apicall_facial.java  authentication_signup_address.java  authentication_signup_bankinfo.java  authentication_signup_complete.java  authentication_signup_facial.java  authentication_signup_facial_fragment.java  authentication_signup_fingerprint_complete.java  authentication_signup_identity.java  authentication_signup_userinfo.java
Application/android/app/src/main/java/com/paytel/transaction/: apicall_facial.java  apicall_transaction.java  approvedeny_transaction.java  (+11 more)
Application/android/app/src/main/res/drawable/: card_state_pressed.xml
Application/android/app/src/main/res/layout/: account_settings.xml  activity_accountsettings.xml  activity_authentication_signup_address.xml  activity_authentication_signup_identity.xml  activity_authenticatoractivity.xml  activity_home.xml  activity_listview.xml  add_funds.xml  approvedeny_transaction.xml  authentication_activity_signup_bankinfo.xml  authentication_activity_signup_complete.xml  authentication_activity_signup_facial.xml  authentication_activity_signup_fingerprint.xml  authentication_activity_signup_userinfo.xml  authentication_activity_transaction_facial.xml  cards_layout.xml  content_authenticatoractivity.xml  settings_address.xml  settings_bankinfo.xml  settings_identity.xml  settings_main.xml  sign_in.xml  signup_address.xml  signup_bankinfo.xml  signup_complete.xml  signup_facial_fragment.xml  signup_identity.xml  signup_userinfo.xml  transaction_buyer.xml  transaction_complete.xml  transaction_facial_fragment.xml  transaction_facial_success.xml  transaction_seller.xml
Application/android/app/src/main/res/menu/: topbar_home.xml
Application/android/app/src/main/res/raw/: awsconfiguration.json
Application/android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Application/android/app/src/test/java/com/paytel/: ExampleUnitTest.java
(+152 files in other folders)
