<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction.start_buyer_transaction">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/transaction_toolbar">

        <TextView
            android:id="@+id/txt_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_buyerID"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="-40dp"
            android:background="@color/common_google_signin_btn_text_light_default"
            android:paddingRight="2dp"
            android:text="💰"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/verified_image"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_buyerID"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="-40dp"
            android:paddingRight="2dp"
            android:textSize="48sp"
            android:visibility="invisible"
            app:srcCompat="@color/common_google_signin_btn_text_dark_disabled" />

        <TextView
            android:id="@+id/txt_buyerID"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/txt_emoji"
            android:ems="8"
            android:hint="BuyerID"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignTop="@+id/txt_buyerID"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:ems="8"
            android:hint="Amount"
            android:textAlignment="textEnd"
            android:textColor="@color/text_money_receive"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_note"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_buyerID"
            android:layout_alignStart="@+id/txt_buyerID"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:ems="8"
            android:hint="Note"
            android:textSize="18sp" />

        <View
            android:id="@+id/status_div"
            style="@style/Divider"
            android:layout_alignTop="@+id/txt_status" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/status_div"
            android:layout_centerHorizontal="true"
            android:ems="8"
            android:hint="Time"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:ems="8"
            android:hint="Status"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAlignment="center"
            android:textSize="18sp" />

        <View
            android:id="@+id/status_div2"
            style="@style/Divider"
            android:layout_alignBottom="@+id/txt_status" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btn_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="32dp"
            android:text="Approve"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_deny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="0dp"
            android:text="Deny"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0" />


    </LinearLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/transaction_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/navbar_material_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
