<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.paytel">

    <!-- user permissions for AWS SDK -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.USE_BIOMETRIC"/>
    <uses-feature android:name="android.hardware.camera"  android:required="true" />


    <!-- user permissions for camera -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".global_objects"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcherpt"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcherpt_round"
        android:supportsRtl="true"
        android:theme="@style/paytel_setup"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".sign_in"
            android:label="@string/title_activity_authenticatoractivity"
            android:theme="@style/paytel_setup">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".home"
            android:label="@string/title_activity_home"
            android:theme="@style/paytel_main"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".sign_up.authentication_signup_bankinfo"
            android:theme="@style/paytel_setup"
            android:screenOrientation="portrait"/>
        <activity android:name=".sign_up.authentication_signup_facial" android:screenOrientation="portrait"/>
        <activity
            android:name=".sign_up.authentication_signup_complete"
            android:theme="@style/paytel_setup"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".util.accountsettings"
            android:theme="@style/paytel_main"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".util.add_funds"
            android:theme="@style/paytel_main"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".transaction.create_new_transaction"
            android:theme="@style/paytel_main"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".transaction.start_buyer_transaction"
            android:theme="@style/paytel_main"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".transaction.transaction_facial"
            android:theme="@style/paytel_main"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".transaction.complete_transaction"
            android:theme="@style/paytel_main"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".sign_up.authentication_signup_identity"
            android:theme="@style/paytel_setup"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".sign_up.authentication_signup_address"
            android:theme="@style/paytel_setup"
            android:screenOrientation="portrait"/>
        <activity android:name=".sign_up.authentication_apicall_facial" />
        <activity
            android:name=".settings.settings_main"
            android:theme="@style/paytel_main"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".settings.settings_identity"
            android:theme="@style/paytel_main"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".settings.settings_bankinfo"
            android:theme="@style/paytel_main"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".settings.settings_address"
            android:theme="@style/paytel_main"
            android:screenOrientation="portrait"/>

        <service android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService" android:enabled="true" />
    </application>

</manifest>